singlelevelSC

 Numerical solution of reference stochastic diffusion problem.
 Choose specific example:
   1. Square domain (0,1)^2, affine random coefficient (Eigel expansion), constant source
   2. L-shaped domain, exponential random coefficient (with analytic KL-expansion), constant source
   3. Square domain (-4,4)^2, constant coefficient, random one-peak source
   4. Square domain (0,1)^2, quadratic random coefficient (with Eigel expansion), constant source
   5. Square domain (0,1)^2, exponential random coefficient (with Eigel expansion), constant source
   6. L-shaped domain, quadratic random coefficient (with analytic KL-expansion), constant source
   7. L-shaped domain, affine random coefficient (Eigel expansion), constant source
   8. Square domain (0,1)^2, cookie problem (9 round inclusions), constant source
   9. Square domain (0,1)^2, cookie problem (4 square inclusions), discontinuous source
  10. Square domain (0,1)^2, affine random coefficient (Bachmayr expansion), constant source
 : 1
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
Dimension of parametric space (default is 4) : 

choose type of random variable 
     1.  Uniform 
     2.  Truncated Gaussian
Default is uniform : 
Eigel standard deviation (default is 0.547) : 

Piecewise linear (P1) finite element approximation

Error estimation: linear/quadratic bubble functions 1/2? (default 1) : 
Estimator type:
   1. hierarchical estimator (elementwise residual problems)
   2. hierarchical estimator (fully assembled system for residual problem)
   3. 2-level estimator
(default 1) : 
Marking strategy: maximum or equilibration 1/2? (default 2) : 
Threshold parameter (default 0.3) : 

choose type of collocation nodes
     1.  Leja 
     2.  CC
default is CC nodes : 
Threshold parameter for marking indices (default 0.3) : 
set the error tolerance (default is 6e-3) : 
set the number of adaptive steps (default is 40) : 
Grid parameter: 2 for underlying 8x4 grid (default is 3 for 16x8) : 


Iteration 0 
   spatial error estimate is 3.8939e-02  vs  3.6465e-02 (spatial indicator) 
parametric error estimate is 3.3651e-02  vs  5.5985e-02 (parametric indicator)
overall estimate from indicators is 9.2451e-02 
   overall direct error estimate is 7.2590e-02


Iteration 1 
   spatial error indicator is 3.6465e-02 
parametric error indicator is 5.5985e-02 
Parametric enrichment step ... new indices added 
     2     1     1     1

   spatial error estimate is 4.3447e-02  vs  5.6326e-02 (spatial indicator) 
parametric error estimate is 7.9253e-03  vs  1.7231e-02 (parametric indicator)
overall estimate from indicators is 7.3557e-02 
   overall direct error estimate is 5.1372e-02


Iteration 2 
   spatial error indicator is 5.6326e-02 
parametric error indicator is 1.7231e-02 
Spatial refinement step...
original number of elements is 128
     new number of elements is 144

   spatial error estimate is 3.9991e-02  vs  4.3453e-02 (spatial indicator) 
parametric error estimate is 8.0181e-03  vs  1.7529e-02 (parametric indicator)
overall estimate from indicators is 6.0981e-02 
   overall direct error estimate is 4.8009e-02


Iteration 3 
   spatial error indicator is 4.3453e-02 
parametric error indicator is 1.7529e-02 
Spatial refinement step...
original number of elements is 144
     new number of elements is 182

   spatial error estimate is 3.3849e-02  vs  4.0016e-02 (spatial indicator) 
parametric error estimate is 8.1786e-03  vs  1.8030e-02 (parametric indicator)
overall estimate from indicators is 5.8046e-02 
   overall direct error estimate is 4.2028e-02


Iteration 4 
   spatial error indicator is 4.0016e-02 
parametric error indicator is 1.8030e-02 
Spatial refinement step...
original number of elements is 182
     new number of elements is 243

   spatial error estimate is 2.8954e-02  vs  3.4251e-02 (spatial indicator) 
parametric error estimate is 8.3901e-03  vs  1.8641e-02 (parametric indicator)
overall estimate from indicators is 5.2891e-02 
   overall direct error estimate is 3.7345e-02


Iteration 5 
   spatial error indicator is 3.4251e-02 
parametric error indicator is 1.8641e-02 
Spatial refinement step...
original number of elements is 243
     new number of elements is 288

   spatial error estimate is 2.6315e-02  vs  2.8463e-02 (spatial indicator) 
parametric error estimate is 8.5191e-03  vs  1.9009e-02 (parametric indicator)
overall estimate from indicators is 4.7472e-02 
   overall direct error estimate is 3.4834e-02


Iteration 6 
   spatial error indicator is 2.8463e-02 
parametric error indicator is 1.9009e-02 
Spatial refinement step...
original number of elements is 288
     new number of elements is 386

   spatial error estimate is 2.3610e-02  vs  2.6915e-02 (spatial indicator) 
parametric error estimate is 8.5687e-03  vs  1.9106e-02 (parametric indicator)
overall estimate from indicators is 4.6020e-02 
   overall direct error estimate is 3.2178e-02


Iteration 7 
   spatial error indicator is 2.6915e-02 
parametric error indicator is 1.9106e-02 
Spatial refinement step...
original number of elements is 386
     new number of elements is 480

   spatial error estimate is 2.0960e-02  vs  2.1823e-02 (spatial indicator) 
parametric error estimate is 8.6020e-03  vs  1.9169e-02 (parametric indicator)
overall estimate from indicators is 4.0993e-02 
   overall direct error estimate is 2.9562e-02


Iteration 8 
   spatial error indicator is 2.1823e-02 
parametric error indicator is 1.9169e-02 
Spatial refinement step...
original number of elements is 480
     new number of elements is 656

   spatial error estimate is 1.7900e-02  vs  1.9759e-02 (spatial indicator) 
parametric error estimate is 8.6295e-03  vs  1.9262e-02 (parametric indicator)
overall estimate from indicators is 3.9022e-02 
   overall direct error estimate is 2.6530e-02


Iteration 9 
   spatial error indicator is 1.9759e-02 
parametric error indicator is 1.9262e-02 
Spatial refinement step...
original number of elements is 656
     new number of elements is 904

   spatial error estimate is 1.6006e-02  vs  1.8108e-02 (spatial indicator) 
parametric error estimate is 8.6941e-03  vs  1.9426e-02 (parametric indicator)
overall estimate from indicators is 3.7534e-02 
   overall direct error estimate is 2.4700e-02


Iteration 10 
   spatial error indicator is 1.8108e-02 
parametric error indicator is 1.9426e-02 
Parametric enrichment step ... new indices added 
     1     2     1     1

   spatial error estimate is 1.6060e-02  vs  2.4203e-02 (spatial indicator) 
parametric error estimate is 6.1654e-03  vs  1.7248e-02 (parametric indicator)
overall estimate from indicators is 4.1451e-02 
   overall direct error estimate is 2.2226e-02


Iteration 11 
   spatial error indicator is 2.4203e-02 
parametric error indicator is 1.7248e-02 
Spatial refinement step...
original number of elements is 904
     new number of elements is 1160

   spatial error estimate is 1.3580e-02  vs  1.9965e-02 (spatial indicator) 
parametric error estimate is 6.2219e-03  vs  1.7399e-02 (parametric indicator)
overall estimate from indicators is 3.7364e-02 
   overall direct error estimate is 1.9802e-02


Iteration 12 
   spatial error indicator is 1.9965e-02 
parametric error indicator is 1.7399e-02 
Spatial refinement step...
original number of elements is 1160
     new number of elements is 1520

   spatial error estimate is 1.2192e-02  vs  1.7318e-02 (spatial indicator) 
parametric error estimate is 6.2397e-03  vs  1.7451e-02 (parametric indicator)
overall estimate from indicators is 3.4769e-02 
   overall direct error estimate is 1.8432e-02


Iteration 13 
   spatial error indicator is 1.7318e-02 
parametric error indicator is 1.7451e-02 
Parametric enrichment step ... new indices added 
     2     2     1     1

redundant sparse grid solutions ..
   spatial error estimate is 1.2253e-02  vs  1.9011e-02 (spatial indicator) 
parametric error estimate is 4.9119e-03  vs  1.0437e-02 (parametric indicator)
overall estimate from indicators is 2.9448e-02 
   overall direct error estimate is 1.7165e-02


Iteration 14 
   spatial error indicator is 1.9011e-02 
parametric error indicator is 1.0437e-02 
Spatial refinement step...
original number of elements is 1520
     new number of elements is 1940

redundant sparse grid solutions ..
   spatial error estimate is 1.1073e-02  vs  1.6362e-02 (spatial indicator) 
parametric error estimate is 4.9194e-03  vs  1.0456e-02 (parametric indicator)
overall estimate from indicators is 2.6818e-02 
   overall direct error estimate is 1.5993e-02


Iteration 15 
   spatial error indicator is 1.6362e-02 
parametric error indicator is 1.0456e-02 
Spatial refinement step...
original number of elements is 1940
     new number of elements is 2690

redundant sparse grid solutions ..
   spatial error estimate is 9.1872e-03  vs  1.4283e-02 (spatial indicator) 
parametric error estimate is 4.9288e-03  vs  1.0475e-02 (parametric indicator)
overall estimate from indicators is 2.4758e-02 
   overall direct error estimate is 1.4116e-02


Iteration 16 
   spatial error indicator is 1.4283e-02 
parametric error indicator is 1.0475e-02 
Spatial refinement step...
original number of elements is 2690
     new number of elements is 3942

redundant sparse grid solutions ..
   spatial error estimate is 7.7729e-03  vs  1.2239e-02 (spatial indicator) 
parametric error estimate is 4.9481e-03  vs  1.0513e-02 (parametric indicator)
overall estimate from indicators is 2.2752e-02 
   overall direct error estimate is 1.2721e-02


Iteration 17 
   spatial error indicator is 1.2239e-02 
parametric error indicator is 1.0513e-02 
Spatial refinement step...
original number of elements is 3942
     new number of elements is 5302

redundant sparse grid solutions ..
   spatial error estimate is 6.6520e-03  vs  1.0216e-02 (spatial indicator) 
parametric error estimate is 4.9544e-03  vs  1.0526e-02 (parametric indicator)
overall estimate from indicators is 2.0742e-02 
   overall direct error estimate is 1.1606e-02


Iteration 18 
   spatial error indicator is 1.0216e-02 
parametric error indicator is 1.0526e-02 
Parametric enrichment step ... new indices added 
     3     1     1     1

   spatial error estimate is 6.5207e-03  vs  1.3966e-02 (spatial indicator) 
parametric error estimate is 3.6784e-03  vs  7.9393e-03 (parametric indicator)
overall estimate from indicators is 2.1905e-02 
   overall direct error estimate is 1.0199e-02


Iteration 19 
   spatial error indicator is 1.3966e-02 
parametric error indicator is 7.9393e-03 
Spatial refinement step...
original number of elements is 5302
     new number of elements is 7030

   spatial error estimate is 5.6669e-03  vs  1.1912e-02 (spatial indicator) 
parametric error estimate is 3.6806e-03  vs  7.9452e-03 (parametric indicator)
overall estimate from indicators is 1.9857e-02 
   overall direct error estimate is 9.3475e-03


Iteration 20 
   spatial error indicator is 1.1912e-02 
parametric error indicator is 7.9452e-03 
Spatial refinement step...
original number of elements is 7030
     new number of elements is 9306

   spatial error estimate is 4.8759e-03  vs  1.0137e-02 (spatial indicator) 
parametric error estimate is 3.6819e-03  vs  7.9492e-03 (parametric indicator)
overall estimate from indicators is 1.8087e-02 
   overall direct error estimate is 8.5578e-03


Iteration 21 
   spatial error indicator is 1.0137e-02 
parametric error indicator is 7.9492e-03 
Spatial refinement step...
original number of elements is 9306
     new number of elements is 14013

   spatial error estimate is 4.0868e-03  vs  8.8229e-03 (spatial indicator) 
parametric error estimate is 3.6852e-03  vs  7.9574e-03 (parametric indicator)
overall estimate from indicators is 1.6780e-02 
   overall direct error estimate is 7.7719e-03


Iteration 22 
   spatial error indicator is 8.8229e-03 
parametric error indicator is 7.9574e-03 
Spatial refinement step...
original number of elements is 14013
     new number of elements is 18934

   spatial error estimate is 3.4765e-03  vs  7.5949e-03 (spatial indicator) 
parametric error estimate is 3.6866e-03  vs  7.9609e-03 (parametric indicator)
overall estimate from indicators is 1.5556e-02 
   overall direct error estimate is 7.1631e-03


Iteration 23 
   spatial error indicator is 7.5949e-03 
parametric error indicator is 7.9609e-03 
Parametric enrichment step ... new indices added 
     1     1     2     1

   spatial error estimate is 3.4827e-03  vs  9.5339e-03 (spatial indicator) 
parametric error estimate is 2.9250e-03  vs  7.9216e-03 (parametric indicator)
overall estimate from indicators is 1.7456e-02 
   overall direct error estimate is 6.4077e-03


Iteration 24 
   spatial error indicator is 9.5339e-03 
parametric error indicator is 7.9216e-03 
Spatial refinement step...
original number of elements is 18934
     new number of elements is 24148

   spatial error estimate is 3.0836e-03  vs  8.0244e-03 (spatial indicator) 
parametric error estimate is 2.9251e-03  vs  7.9223e-03 (parametric indicator)
overall estimate from indicators is 1.5947e-02 
   overall direct error estimate is 6.0086e-03


Iteration 25 
   spatial error indicator is 8.0244e-03 
parametric error indicator is 7.9223e-03 
Spatial refinement step...
original number of elements is 24148
     new number of elements is 32456

   spatial error estimate is 2.6280e-03  vs  6.8245e-03 (spatial indicator) 
parametric error estimate is 2.9256e-03  vs  7.9240e-03 (parametric indicator)
overall estimate from indicators is 1.4748e-02 
   overall direct error estimate is 5.5536e-03

Final sparse grid
     1     1     1     1
     1     1     2     1
     1     1     3     1
     1     2     1     1
     1     3     1     1
     2     1     1     1
     2     2     1     1
     2     3     1     1
     3     1     1     1
     3     2     1     1
     3     3     1     1
     4     1     1     1
     5     1     1     1


Tolerance was reached in 25 iterations
    after 5 parametric refinements
              Mean maximum  0.075810
          Variance maximum  0.000050
Standard Deviation maximum  0.007078

Total elapsed time: 139.44 sec

To compute a reference solution run the script referenceSC

