singlelevelSC

 Numerical solution of reference stochastic diffusion problem.
 Choose specific example:
   1. Square domain (0,1)^2, affine random coefficient (Eigel expansion), constant source
   2. L-shaped domain, exponential random coefficient (with analytic KL-expansion), constant source
   3. Square domain (-4,4)^2, constant coefficient, random one-peak source
   4. Square domain (0,1)^2, quadratic random coefficient (with Eigel expansion), constant source
   5. Square domain (0,1)^2, exponential random coefficient (with Eigel expansion), constant source
   6. L-shaped domain, quadratic random coefficient (with analytic KL-expansion), constant source
   7. L-shaped domain, affine random coefficient (Eigel expansion), constant source
   8. Square domain (0,1)^2, cookie problem (9 round inclusions), constant source
   9. Square domain (0,1)^2, cookie problem (4 square inclusions), discontinuous source
  10. Square domain (0,1)^2, affine random coefficient (Bachmayr expansion), constant source
 : 2
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
Dimension of parametric space (default is 4) : 8

choose type of random variable 
     1.  Uniform 
     2.  Truncated Gaussian
Default is uniform : 
SE standard deviation (default is 0.5) : 
correlation length in x (default is 1) : 
correlation length in y (default is 1) : 

Piecewise linear (P1) finite element approximation

Error estimation: linear/quadratic bubble functions 1/2? (default 1) : 
Estimator type:
   1. hierarchical estimator (elementwise residual problems)
   2. hierarchical estimator (fully assembled system for residual problem)
   3. 2-level estimator
(default 1) : 
Marking strategy: maximum or equilibration 1/2? (default 2) : 
Threshold parameter (default 0.3) : 

choose type of collocation nodes
     1.  Leja 
     2.  CC
default is CC nodes : 
Threshold parameter for marking indices (default 0.3) : 
set the error tolerance (default is 6e-3) : 
set the number of adaptive steps (default is 40) : 
Grid parameter: 2 for underlying 8x3 grid (default is 3 for 8x12) : 
Grid stretch factor (>=1) (default is 1) : 


Iteration 0 
   spatial error estimate is 5.2206e-02  vs  7.9332e-02 (spatial indicator) 
parametric error estimate is 3.4948e-02  vs  1.0213e-01 (parametric indicator)
overall estimate from indicators is 1.8146e-01 
   overall direct error estimate is 8.7154e-02


Iteration 1 
   spatial error indicator is 7.9332e-02 
parametric error indicator is 1.0213e-01 
Parametric enrichment step ... new indices added 
     2     1     1     1     1     1     1     1

   spatial error estimate is 5.3537e-02  vs  1.1650e-01 (spatial indicator) 
parametric error estimate is 2.2294e-02  vs  6.8535e-02 (parametric indicator)
overall estimate from indicators is 1.8503e-01 
   overall direct error estimate is 7.5831e-02


Iteration 2 
   spatial error indicator is 1.1650e-01 
parametric error indicator is 6.8535e-02 
Spatial refinement step...
original number of elements is 96
     new number of elements is 110

   spatial error estimate is 5.0089e-02  vs  9.8015e-02 (spatial indicator) 
parametric error estimate is 2.2464e-02  vs  6.9201e-02 (parametric indicator)
overall estimate from indicators is 1.6722e-01 
   overall direct error estimate is 7.2553e-02


Iteration 3 
   spatial error indicator is 9.8015e-02 
parametric error indicator is 6.9201e-02 
Spatial refinement step...
original number of elements is 110
     new number of elements is 126

   spatial error estimate is 4.6269e-02  vs  8.7875e-02 (spatial indicator) 
parametric error estimate is 2.2669e-02  vs  6.9987e-02 (parametric indicator)
overall estimate from indicators is 1.5786e-01 
   overall direct error estimate is 6.8938e-02


Iteration 4 
   spatial error indicator is 8.7875e-02 
parametric error indicator is 6.9987e-02 
Spatial refinement step...
original number of elements is 126
     new number of elements is 156

   spatial error estimate is 3.8997e-02  vs  8.1973e-02 (spatial indicator) 
parametric error estimate is 2.2831e-02  vs  7.0546e-02 (parametric indicator)
overall estimate from indicators is 1.5252e-01 
   overall direct error estimate is 6.1828e-02


Iteration 5 
   spatial error indicator is 8.1973e-02 
parametric error indicator is 7.0546e-02 
Spatial refinement step...
original number of elements is 156
     new number of elements is 200

   spatial error estimate is 3.4265e-02  vs  7.7328e-02 (spatial indicator) 
parametric error estimate is 2.3037e-02  vs  7.1257e-02 (parametric indicator)
overall estimate from indicators is 1.4859e-01 
   overall direct error estimate is 5.7302e-02


Iteration 6 
   spatial error indicator is 7.7328e-02 
parametric error indicator is 7.1257e-02 
Spatial refinement step...
original number of elements is 200
     new number of elements is 241

   spatial error estimate is 3.2154e-02  vs  6.9934e-02 (spatial indicator) 
parametric error estimate is 2.3202e-02  vs  7.1891e-02 (parametric indicator)
overall estimate from indicators is 1.4183e-01 
   overall direct error estimate is 5.5356e-02


Iteration 7 
   spatial error indicator is 6.9934e-02 
parametric error indicator is 7.1891e-02 
Parametric enrichment step ... new indices added 
     1     2     1     1     1     1     1     1
     1     1     2     1     1     1     1     1

   spatial error estimate is 3.2553e-02  vs  1.2989e-01 (spatial indicator) 
parametric error estimate is 1.4218e-02  vs  4.7348e-02 (parametric indicator)
overall estimate from indicators is 1.7723e-01 
   overall direct error estimate is 4.6772e-02


Iteration 8 
   spatial error indicator is 1.2989e-01 
parametric error indicator is 4.7348e-02 
Spatial refinement step...
original number of elements is 241
     new number of elements is 294

   spatial error estimate is 2.9763e-02  vs  1.0699e-01 (spatial indicator) 
parametric error estimate is 1.4387e-02  vs  4.7880e-02 (parametric indicator)
overall estimate from indicators is 1.5487e-01 
   overall direct error estimate is 4.4150e-02


Iteration 9 
   spatial error indicator is 1.0699e-01 
parametric error indicator is 4.7880e-02 
Spatial refinement step...
original number of elements is 294
     new number of elements is 334

   spatial error estimate is 2.7873e-02  vs  9.4482e-02 (spatial indicator) 
parametric error estimate is 1.4461e-02  vs  4.8115e-02 (parametric indicator)
overall estimate from indicators is 1.4260e-01 
   overall direct error estimate is 4.2333e-02


Iteration 10 
   spatial error indicator is 9.4482e-02 
parametric error indicator is 4.8115e-02 
Spatial refinement step...
original number of elements is 334
     new number of elements is 414

   spatial error estimate is 2.4658e-02  vs  8.4327e-02 (spatial indicator) 
parametric error estimate is 1.4526e-02  vs  4.8333e-02 (parametric indicator)
overall estimate from indicators is 1.3266e-01 
   overall direct error estimate is 3.9184e-02


Iteration 11 
   spatial error indicator is 8.4327e-02 
parametric error indicator is 4.8333e-02 
Spatial refinement step...
original number of elements is 414
     new number of elements is 526

   spatial error estimate is 2.2293e-02  vs  7.6988e-02 (spatial indicator) 
parametric error estimate is 1.4581e-02  vs  4.8509e-02 (parametric indicator)
overall estimate from indicators is 1.2550e-01 
   overall direct error estimate is 3.6874e-02


Iteration 12 
   spatial error indicator is 7.6988e-02 
parametric error indicator is 4.8509e-02 
Spatial refinement step...
original number of elements is 526
     new number of elements is 726

   spatial error estimate is 1.9410e-02  vs  7.4513e-02 (spatial indicator) 
parametric error estimate is 1.4633e-02  vs  4.8676e-02 (parametric indicator)
overall estimate from indicators is 1.2319e-01 
   overall direct error estimate is 3.4043e-02


Iteration 13 
   spatial error indicator is 7.4513e-02 
parametric error indicator is 4.8676e-02 
Spatial refinement step...
original number of elements is 726
     new number of elements is 948

   spatial error estimate is 1.7170e-02  vs  6.5014e-02 (spatial indicator) 
parametric error estimate is 1.4675e-02  vs  4.8811e-02 (parametric indicator)
overall estimate from indicators is 1.1383e-01 
   overall direct error estimate is 3.1845e-02


Iteration 14 
   spatial error indicator is 6.5014e-02 
parametric error indicator is 4.8811e-02 
Spatial refinement step...
original number of elements is 948
     new number of elements is 1132

   spatial error estimate is 1.5621e-02  vs  5.6222e-02 (spatial indicator) 
parametric error estimate is 1.4707e-02  vs  4.8915e-02 (parametric indicator)
overall estimate from indicators is 1.0514e-01 
   overall direct error estimate is 3.0328e-02


Iteration 15 
   spatial error indicator is 5.6222e-02 
parametric error indicator is 4.8915e-02 
Spatial refinement step...
original number of elements is 1132
     new number of elements is 1318

   spatial error estimate is 1.4232e-02  vs  4.8094e-02 (spatial indicator) 
parametric error estimate is 1.4734e-02  vs  4.9001e-02 (parametric indicator)
overall estimate from indicators is 9.7095e-02 
   overall direct error estimate is 2.8966e-02


Iteration 16 
   spatial error indicator is 4.8094e-02 
parametric error indicator is 4.9001e-02 
Parametric enrichment step ... new indices added 
     1     1     1     1     2     1     1     1
     1     1     1     2     1     1     1     1

   spatial error estimate is 1.4299e-02  vs  8.1502e-02 (spatial indicator) 
parametric error estimate is 1.0442e-02  vs  3.8802e-02 (parametric indicator)
overall estimate from indicators is 1.2030e-01 
   overall direct error estimate is 2.4740e-02


Iteration 17 
   spatial error indicator is 8.1502e-02 
parametric error indicator is 3.8802e-02 
Spatial refinement step...
original number of elements is 1318
     new number of elements is 1648

   spatial error estimate is 1.3001e-02  vs  7.2400e-02 (spatial indicator) 
parametric error estimate is 1.0457e-02  vs  3.8858e-02 (parametric indicator)
overall estimate from indicators is 1.1126e-01 
   overall direct error estimate is 2.3458e-02


Iteration 18 
   spatial error indicator is 7.2400e-02 
parametric error indicator is 3.8858e-02 
Spatial refinement step...
original number of elements is 1648
     new number of elements is 2222

   spatial error estimate is 1.1438e-02  vs  6.6092e-02 (spatial indicator) 
parametric error estimate is 1.0467e-02  vs  3.8893e-02 (parametric indicator)
overall estimate from indicators is 1.0499e-01 
   overall direct error estimate is 2.1904e-02


Iteration 19 
   spatial error indicator is 6.6092e-02 
parametric error indicator is 3.8893e-02 
Spatial refinement step...
original number of elements is 2222
     new number of elements is 3044

   spatial error estimate is 9.5621e-03  vs  6.0720e-02 (spatial indicator) 
parametric error estimate is 1.0478e-02  vs  3.8933e-02 (parametric indicator)
overall estimate from indicators is 9.9653e-02 
   overall direct error estimate is 2.0040e-02


Iteration 20 
   spatial error indicator is 6.0720e-02 
parametric error indicator is 3.8933e-02 
Spatial refinement step...
original number of elements is 3044
     new number of elements is 4050

   spatial error estimate is 8.4605e-03  vs  5.2402e-02 (spatial indicator) 
parametric error estimate is 1.0488e-02  vs  3.8967e-02 (parametric indicator)
overall estimate from indicators is 9.1369e-02 
   overall direct error estimate is 1.8949e-02


Iteration 21 
   spatial error indicator is 5.2402e-02 
parametric error indicator is 3.8967e-02 
Spatial refinement step...
original number of elements is 4050
     new number of elements is 4766

   spatial error estimate is 7.6383e-03  vs  4.4217e-02 (spatial indicator) 
parametric error estimate is 1.0494e-02  vs  3.8986e-02 (parametric indicator)
overall estimate from indicators is 8.3203e-02 
   overall direct error estimate is 1.8132e-02


Iteration 22 
   spatial error indicator is 4.4217e-02 
parametric error indicator is 3.8986e-02 
Spatial refinement step...
original number of elements is 4766
     new number of elements is 5796

   spatial error estimate is 7.0007e-03  vs  3.8290e-02 (spatial indicator) 
parametric error estimate is 1.0498e-02  vs  3.9000e-02 (parametric indicator)
overall estimate from indicators is 7.7290e-02 
   overall direct error estimate is 1.7499e-02


Iteration 23 
   spatial error indicator is 3.8290e-02 
parametric error indicator is 3.9000e-02 
Parametric enrichment step ... new indices added 
     1     1     1     1     1     2     1     1
     1     1     1     1     1     1     2     1

   spatial error estimate is 7.0190e-03  vs  5.5470e-02 (spatial indicator) 
parametric error estimate is 6.5863e-03  vs  3.2827e-02 (parametric indicator)
overall estimate from indicators is 8.8297e-02 
   overall direct error estimate is 1.3605e-02


Iteration 24 
   spatial error indicator is 5.5470e-02 
parametric error indicator is 3.2827e-02 
Spatial refinement step...
original number of elements is 5796
     new number of elements is 7480

   spatial error estimate is 6.2596e-03  vs  5.0086e-02 (spatial indicator) 
parametric error estimate is 6.5884e-03  vs  3.2836e-02 (parametric indicator)
overall estimate from indicators is 8.2923e-02 
   overall direct error estimate is 1.2848e-02


Iteration 25 
   spatial error indicator is 5.0086e-02 
parametric error indicator is 3.2836e-02 
Spatial refinement step...
original number of elements is 7480
     new number of elements is 10564

   spatial error estimate is 5.2265e-03  vs  4.5865e-02 (spatial indicator) 
parametric error estimate is 6.5904e-03  vs  3.2846e-02 (parametric indicator)
overall estimate from indicators is 7.8711e-02 
   overall direct error estimate is 1.1817e-02


Iteration 26 
   spatial error indicator is 4.5865e-02 
parametric error indicator is 3.2846e-02 
Spatial refinement step...
original number of elements is 10564
     new number of elements is 14604

   spatial error estimate is 4.4980e-03  vs  4.0909e-02 (spatial indicator) 
parametric error estimate is 6.5922e-03  vs  3.2854e-02 (parametric indicator)
overall estimate from indicators is 7.3762e-02 
   overall direct error estimate is 1.1090e-02


Iteration 27 
   spatial error indicator is 4.0909e-02 
parametric error indicator is 3.2854e-02 
Spatial refinement step...
original number of elements is 14604
     new number of elements is 17770

   spatial error estimate is 4.0193e-03  vs  3.4120e-02 (spatial indicator) 
parametric error estimate is 6.5936e-03  vs  3.2859e-02 (parametric indicator)
overall estimate from indicators is 6.6979e-02 
   overall direct error estimate is 1.0613e-02


Iteration 28 
   spatial error indicator is 3.4120e-02 
parametric error indicator is 3.2859e-02 
Spatial refinement step...
original number of elements is 17770
     new number of elements is 21421

   spatial error estimate is 3.6477e-03  vs  2.9211e-02 (spatial indicator) 
parametric error estimate is 6.5944e-03  vs  3.2862e-02 (parametric indicator)
overall estimate from indicators is 6.2074e-02 
   overall direct error estimate is 1.0242e-02


Iteration 29 
   spatial error indicator is 2.9211e-02 
parametric error indicator is 3.2862e-02 
Parametric enrichment step ... new indices added 
     1     1     1     1     1     1     1     2
     2     1     2     1     1     1     1     1
     2     2     1     1     1     1     1     1

redundant sparse grid solutions ..
   spatial error estimate is 3.6577e-03  vs  3.4253e-02 (spatial indicator) 
parametric error estimate is 3.3365e-03  vs  2.3605e-02 (parametric indicator)
overall estimate from indicators is 5.7858e-02 
   overall direct error estimate is 6.9942e-03


Iteration 30 
   spatial error indicator is 3.4253e-02 
parametric error indicator is 2.3605e-02 
Spatial refinement step...
original number of elements is 21421
     new number of elements is 27206

redundant sparse grid solutions ..
   spatial error estimate is 3.2765e-03  vs  3.0132e-02 (spatial indicator) 
parametric error estimate is 3.3368e-03  vs  2.3607e-02 (parametric indicator)
overall estimate from indicators is 5.3739e-02 
   overall direct error estimate is 6.6133e-03


Iteration 31 
   spatial error indicator is 3.0132e-02 
parametric error indicator is 2.3607e-02 
Spatial refinement step...
original number of elements is 27206
     new number of elements is 38599

redundant sparse grid solutions ..
   spatial error estimate is 2.7778e-03  vs  2.7637e-02 (spatial indicator) 
parametric error estimate is 3.3370e-03  vs  2.3609e-02 (parametric indicator)
overall estimate from indicators is 5.1245e-02 
   overall direct error estimate is 6.1148e-03


Iteration 32 
   spatial error indicator is 2.7637e-02 
parametric error indicator is 2.3609e-02 
Spatial refinement step...
original number of elements is 38599
     new number of elements is 54636

redundant sparse grid solutions ..
   spatial error estimate is 2.3114e-03  vs  2.4746e-02 (spatial indicator) 
parametric error estimate is 3.3372e-03  vs  2.3611e-02 (parametric indicator)
overall estimate from indicators is 4.8356e-02 
   overall direct error estimate is 5.6486e-03

Final sparse grid
     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     2
     1     1     1     1     1     1     1     3
     1     1     1     1     1     1     2     1
     1     1     1     1     1     1     3     1
     1     1     1     1     1     2     1     1
     1     1     1     1     1     3     1     1
     1     1     1     1     2     1     1     1
     1     1     1     1     3     1     1     1
     1     1     1     2     1     1     1     1
     1     1     1     3     1     1     1     1
     1     1     2     1     1     1     1     1
     1     1     3     1     1     1     1     1
     1     2     1     1     1     1     1     1
     1     3     1     1     1     1     1     1
     2     1     1     1     1     1     1     1
     2     1     2     1     1     1     1     1
     2     1     3     1     1     1     1     1
     2     2     1     1     1     1     1     1
     2     3     1     1     1     1     1     1
     3     1     1     1     1     1     1     1
     3     1     2     1     1     1     1     1
     3     1     3     1     1     1     1     1
     3     2     1     1     1     1     1     1
     3     3     1     1     1     1     1     1


Tolerance was reached in 32 iterations
    after 5 parametric refinements
              Mean maximum  0.055757
          Variance maximum  0.000115
Standard Deviation maximum  0.010728

Total elapsed time: 911.73 sec

To compute a reference solution run the script referenceSC

