singlelevelSC

 Numerical solution of reference stochastic diffusion problem.
 Choose specific example:
   1. Square domain (0,1)^2, affine random coefficient (Eigel expansion), constant source
   2. L-shaped domain, exponential random coefficient (with analytic KL-expansion), constant source
   3. Square domain (-4,4)^2, constant coefficient, random one-peak source
   4. Square domain (0,1)^2, quadratic random coefficient (with Eigel expansion), constant source
   5. Square domain (0,1)^2, exponential random coefficient (with Eigel expansion), constant source
   6. L-shaped domain, quadratic random coefficient (with analytic KL-expansion), constant source
   7. L-shaped domain, affine random coefficient (Eigel expansion), constant source
   8. Square domain (0,1)^2, cookie problem (9 round inclusions), constant source
   9. Square domain (0,1)^2, cookie problem (4 square inclusions), discontinuous source
  10. Square domain (0,1)^2, affine random coefficient (Bachmayr expansion), constant source
 : 2
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
Dimension of parametric space (default is 4) : 

choose type of random variable 
     1.  Uniform 
     2.  Truncated Gaussian
Default is uniform : 
SE standard deviation (default is 0.5) : 
correlation length in x (default is 1) : 
correlation length in y (default is 1) : 

Piecewise linear (P1) finite element approximation

Error estimation: linear/quadratic bubble functions 1/2? (default 1) : 
Estimator type:
   1. hierarchical estimator (elementwise residual problems)
   2. hierarchical estimator (fully assembled system for residual problem)
   3. 2-level estimator
(default 1) : 
Marking strategy: maximum or equilibration 1/2? (default 2) : 
Threshold parameter (default 0.3) : 

choose type of collocation nodes
     1.  Leja 
     2.  CC
default is CC nodes : 
Threshold parameter for marking indices (default 0.3) : 
set the error tolerance (default is 6e-3) : 
set the number of adaptive steps (default is 40) : 
Grid parameter: 2 for underlying 8x3 grid (default is 3 for 8x12) : 
Grid stretch factor (>=1) (default is 1) : 


Iteration 0 
   spatial error estimate is 5.2206e-02  vs  7.9332e-02 (spatial indicator) 
parametric error estimate is 3.3171e-02  vs  7.4896e-02 (parametric indicator)
overall estimate from indicators is 1.5423e-01 
   overall direct error estimate is 8.5377e-02


Iteration 1 
   spatial error indicator is 7.9332e-02 
parametric error indicator is 7.4896e-02 
Spatial refinement step...
original number of elements is 96
     new number of elements is 104

   spatial error estimate is 4.9679e-02  vs  7.0589e-02 (spatial indicator) 
parametric error estimate is 3.3462e-02  vs  7.5509e-02 (parametric indicator)
overall estimate from indicators is 1.4610e-01 
   overall direct error estimate is 8.3142e-02


Iteration 2 
   spatial error indicator is 7.0589e-02 
parametric error indicator is 7.5509e-02 
Parametric enrichment step ... new indices added 
     2     1     1     1

   spatial error estimate is 5.0953e-02  vs  1.0364e-01 (spatial indicator) 
parametric error estimate is 1.9453e-02  vs  4.1542e-02 (parametric indicator)
overall estimate from indicators is 1.4518e-01 
   overall direct error estimate is 7.0406e-02


Iteration 3 
   spatial error indicator is 1.0364e-01 
parametric error indicator is 4.1542e-02 
Spatial refinement step...
original number of elements is 104
     new number of elements is 118

   spatial error estimate is 4.7449e-02  vs  9.3162e-02 (spatial indicator) 
parametric error estimate is 1.9550e-02  vs  4.1801e-02 (parametric indicator)
overall estimate from indicators is 1.3496e-01 
   overall direct error estimate is 6.7000e-02


Iteration 4 
   spatial error indicator is 9.3162e-02 
parametric error indicator is 4.1801e-02 
Spatial refinement step...
original number of elements is 118
     new number of elements is 136

   spatial error estimate is 4.3744e-02  vs  8.4123e-02 (spatial indicator) 
parametric error estimate is 1.9679e-02  vs  4.2088e-02 (parametric indicator)
overall estimate from indicators is 1.2621e-01 
   overall direct error estimate is 6.3423e-02


Iteration 5 
   spatial error indicator is 8.4123e-02 
parametric error indicator is 4.2088e-02 
Spatial refinement step...
original number of elements is 136
     new number of elements is 176

   spatial error estimate is 3.7137e-02  vs  8.1044e-02 (spatial indicator) 
parametric error estimate is 1.9812e-02  vs  4.2356e-02 (parametric indicator)
overall estimate from indicators is 1.2340e-01 
   overall direct error estimate is 5.6949e-02


Iteration 6 
   spatial error indicator is 8.1044e-02 
parametric error indicator is 4.2356e-02 
Spatial refinement step...
original number of elements is 176
     new number of elements is 220

   spatial error estimate is 3.3737e-02  vs  7.2711e-02 (spatial indicator) 
parametric error estimate is 1.9949e-02  vs  4.2686e-02 (parametric indicator)
overall estimate from indicators is 1.1540e-01 
   overall direct error estimate is 5.3686e-02


Iteration 7 
   spatial error indicator is 7.2711e-02 
parametric error indicator is 4.2686e-02 
Spatial refinement step...
original number of elements is 220
     new number of elements is 268

   spatial error estimate is 3.1129e-02  vs  6.6054e-02 (spatial indicator) 
parametric error estimate is 2.0041e-02  vs  4.2894e-02 (parametric indicator)
overall estimate from indicators is 1.0895e-01 
   overall direct error estimate is 5.1170e-02


Iteration 8 
   spatial error indicator is 6.6054e-02 
parametric error indicator is 4.2894e-02 
Spatial refinement step...
original number of elements is 268
     new number of elements is 300

   spatial error estimate is 2.8934e-02  vs  5.6176e-02 (spatial indicator) 
parametric error estimate is 2.0133e-02  vs  4.3102e-02 (parametric indicator)
overall estimate from indicators is 9.9277e-02 
   overall direct error estimate is 4.9066e-02


Iteration 9 
   spatial error indicator is 5.6176e-02 
parametric error indicator is 4.3102e-02 
Spatial refinement step...
original number of elements is 300
     new number of elements is 336

   spatial error estimate is 2.7464e-02  vs  5.0465e-02 (spatial indicator) 
parametric error estimate is 2.0196e-02  vs  4.3240e-02 (parametric indicator)
overall estimate from indicators is 9.3705e-02 
   overall direct error estimate is 4.7659e-02


Iteration 10 
   spatial error indicator is 5.0465e-02 
parametric error indicator is 4.3240e-02 
Spatial refinement step...
original number of elements is 336
     new number of elements is 408

   spatial error estimate is 2.4800e-02  vs  4.6094e-02 (spatial indicator) 
parametric error estimate is 2.0238e-02  vs  4.3335e-02 (parametric indicator)
overall estimate from indicators is 8.9429e-02 
   overall direct error estimate is 4.5038e-02


Iteration 11 
   spatial error indicator is 4.6094e-02 
parametric error indicator is 4.3335e-02 
Spatial refinement step...
original number of elements is 408
     new number of elements is 486

   spatial error estimate is 2.2888e-02  vs  4.1544e-02 (spatial indicator) 
parametric error estimate is 2.0281e-02  vs  4.3432e-02 (parametric indicator)
overall estimate from indicators is 8.4975e-02 
   overall direct error estimate is 4.3169e-02


Iteration 12 
   spatial error indicator is 4.1544e-02 
parametric error indicator is 4.3432e-02 
Parametric enrichment step ... new indices added 
     1     1     2     1

   spatial error estimate is 2.3078e-02  vs  5.6913e-02 (spatial indicator) 
parametric error estimate is 1.5436e-02  vs  3.0141e-02 (parametric indicator)
overall estimate from indicators is 8.7054e-02 
   overall direct error estimate is 3.8514e-02


Iteration 13 
   spatial error indicator is 5.6913e-02 
parametric error indicator is 3.0141e-02 
Spatial refinement step...
original number of elements is 486
     new number of elements is 683

   spatial error estimate is 1.9957e-02  vs  5.4928e-02 (spatial indicator) 
parametric error estimate is 1.5471e-02  vs  3.0216e-02 (parametric indicator)
overall estimate from indicators is 8.5144e-02 
   overall direct error estimate is 3.5428e-02


Iteration 14 
   spatial error indicator is 5.4928e-02 
parametric error indicator is 3.0216e-02 
Spatial refinement step...
original number of elements is 683
     new number of elements is 874

   spatial error estimate is 1.7944e-02  vs  4.9428e-02 (spatial indicator) 
parametric error estimate is 1.5496e-02  vs  3.0269e-02 (parametric indicator)
overall estimate from indicators is 7.9697e-02 
   overall direct error estimate is 3.3440e-02


Iteration 15 
   spatial error indicator is 4.9428e-02 
parametric error indicator is 3.0269e-02 
Spatial refinement step...
original number of elements is 874
     new number of elements is 1057

   spatial error estimate is 1.6094e-02  vs  4.4020e-02 (spatial indicator) 
parametric error estimate is 1.5520e-02  vs  3.0315e-02 (parametric indicator)
overall estimate from indicators is 7.4335e-02 
   overall direct error estimate is 3.1614e-02


Iteration 16 
   spatial error indicator is 4.4020e-02 
parametric error indicator is 3.0315e-02 
Spatial refinement step...
original number of elements is 1057
     new number of elements is 1249

   spatial error estimate is 1.4557e-02  vs  3.7057e-02 (spatial indicator) 
parametric error estimate is 1.5540e-02  vs  3.0355e-02 (parametric indicator)
overall estimate from indicators is 6.7412e-02 
   overall direct error estimate is 3.0097e-02


Iteration 17 
   spatial error indicator is 3.7057e-02 
parametric error indicator is 3.0355e-02 
Spatial refinement step...
original number of elements is 1249
     new number of elements is 1506

   spatial error estimate is 1.3324e-02  vs  3.3172e-02 (spatial indicator) 
parametric error estimate is 1.5554e-02  vs  3.0385e-02 (parametric indicator)
overall estimate from indicators is 6.3556e-02 
   overall direct error estimate is 2.8878e-02


Iteration 18 
   spatial error indicator is 3.3172e-02 
parametric error indicator is 3.0385e-02 
Spatial refinement step...
original number of elements is 1506
     new number of elements is 1905

   spatial error estimate is 1.2297e-02  vs  2.9821e-02 (spatial indicator) 
parametric error estimate is 1.5562e-02  vs  3.0400e-02 (parametric indicator)
overall estimate from indicators is 6.0222e-02 
   overall direct error estimate is 2.7859e-02


Iteration 19 
   spatial error indicator is 2.9821e-02 
parametric error indicator is 3.0400e-02 
Parametric enrichment step ... new indices added 
     1     2     1     1

   spatial error estimate is 1.2350e-02  vs  4.0421e-02 (spatial indicator) 
parametric error estimate is 8.2515e-03  vs  1.8735e-02 (parametric indicator)
overall estimate from indicators is 5.9156e-02 
   overall direct error estimate is 2.0602e-02


Iteration 20 
   spatial error indicator is 4.0421e-02 
parametric error indicator is 1.8735e-02 
Spatial refinement step...
original number of elements is 1905
     new number of elements is 2605

   spatial error estimate is 1.0485e-02  vs  3.7121e-02 (spatial indicator) 
parametric error estimate is 8.2584e-03  vs  1.8749e-02 (parametric indicator)
overall estimate from indicators is 5.5870e-02 
   overall direct error estimate is 1.8743e-02


Iteration 21 
   spatial error indicator is 3.7121e-02 
parametric error indicator is 1.8749e-02 
Spatial refinement step...
original number of elements is 2605
     new number of elements is 3552

   spatial error estimate is 8.9537e-03  vs  3.3862e-02 (spatial indicator) 
parametric error estimate is 8.2639e-03  vs  1.8760e-02 (parametric indicator)
overall estimate from indicators is 5.2622e-02 
   overall direct error estimate is 1.7218e-02


Iteration 22 
   spatial error indicator is 3.3862e-02 
parametric error indicator is 1.8760e-02 
Spatial refinement step...
original number of elements is 3552
     new number of elements is 4292

   spatial error estimate is 8.1109e-03  vs  2.9256e-02 (spatial indicator) 
parametric error estimate is 8.2681e-03  vs  1.8768e-02 (parametric indicator)
overall estimate from indicators is 4.8023e-02 
   overall direct error estimate is 1.6379e-02


Iteration 23 
   spatial error indicator is 2.9256e-02 
parametric error indicator is 1.8768e-02 
Spatial refinement step...
original number of elements is 4292
     new number of elements is 5044

   spatial error estimate is 7.3840e-03  vs  2.4752e-02 (spatial indicator) 
parametric error estimate is 8.2715e-03  vs  1.8774e-02 (parametric indicator)
overall estimate from indicators is 4.3526e-02 
   overall direct error estimate is 1.5655e-02


Iteration 24 
   spatial error indicator is 2.4752e-02 
parametric error indicator is 1.8774e-02 
Spatial refinement step...
original number of elements is 5044
     new number of elements is 6168

   spatial error estimate is 6.7084e-03  vs  2.1660e-02 (spatial indicator) 
parametric error estimate is 8.2739e-03  vs  1.8779e-02 (parametric indicator)
overall estimate from indicators is 4.0438e-02 
   overall direct error estimate is 1.4982e-02


Iteration 25 
   spatial error indicator is 2.1660e-02 
parametric error indicator is 1.8779e-02 
Spatial refinement step...
original number of elements is 6168
     new number of elements is 8172

   spatial error estimate is 5.9779e-03  vs  1.9976e-02 (spatial indicator) 
parametric error estimate is 8.2759e-03  vs  1.8782e-02 (parametric indicator)
overall estimate from indicators is 3.8758e-02 
   overall direct error estimate is 1.4254e-02


Iteration 26 
   spatial error indicator is 1.9976e-02 
parametric error indicator is 1.8782e-02 
Spatial refinement step...
original number of elements is 8172
     new number of elements is 11222

   spatial error estimate is 5.0121e-03  vs  1.8410e-02 (spatial indicator) 
parametric error estimate is 8.2777e-03  vs  1.8786e-02 (parametric indicator)
overall estimate from indicators is 3.7196e-02 
   overall direct error estimate is 1.3290e-02


Iteration 27 
   spatial error indicator is 1.8410e-02 
parametric error indicator is 1.8786e-02 
Parametric enrichment step ... new indices added 
     1     1     1     2

   spatial error estimate is 5.0221e-03  vs  2.4493e-02 (spatial indicator) 
parametric error estimate is 3.7280e-03  vs  1.3398e-02 (parametric indicator)
overall estimate from indicators is 3.7891e-02 
   overall direct error estimate is 8.7501e-03


Iteration 28 
   spatial error indicator is 2.4493e-02 
parametric error indicator is 1.3398e-02 
Spatial refinement step...
original number of elements is 11222
     new number of elements is 15099

   spatial error estimate is 4.3998e-03  vs  2.1644e-02 (spatial indicator) 
parametric error estimate is 3.7283e-03  vs  1.3399e-02 (parametric indicator)
overall estimate from indicators is 3.5043e-02 
   overall direct error estimate is 8.1281e-03


Iteration 29 
   spatial error indicator is 2.1644e-02 
parametric error indicator is 1.3399e-02 
Spatial refinement step...
original number of elements is 15099
     new number of elements is 18006

   spatial error estimate is 3.9677e-03  vs  1.8243e-02 (spatial indicator) 
parametric error estimate is 3.7286e-03  vs  1.3400e-02 (parametric indicator)
overall estimate from indicators is 3.1643e-02 
   overall direct error estimate is 7.6964e-03


Iteration 30 
   spatial error indicator is 1.8243e-02 
parametric error indicator is 1.3400e-02 
Spatial refinement step...
original number of elements is 18006
     new number of elements is 21570

   spatial error estimate is 3.5982e-03  vs  1.5764e-02 (spatial indicator) 
parametric error estimate is 3.7288e-03  vs  1.3401e-02 (parametric indicator)
overall estimate from indicators is 2.9165e-02 
   overall direct error estimate is 7.3270e-03


Iteration 31 
   spatial error indicator is 1.5764e-02 
parametric error indicator is 1.3401e-02 
Spatial refinement step...
original number of elements is 21570
     new number of elements is 26931

   spatial error estimate is 3.2498e-03  vs  1.3915e-02 (spatial indicator) 
parametric error estimate is 3.7290e-03  vs  1.3402e-02 (parametric indicator)
overall estimate from indicators is 2.7317e-02 
   overall direct error estimate is 6.9788e-03


Iteration 32 
   spatial error indicator is 1.3915e-02 
parametric error indicator is 1.3402e-02 
Spatial refinement step...
original number of elements is 26931
     new number of elements is 36866

   spatial error estimate is 2.8103e-03  vs  1.2942e-02 (spatial indicator) 
parametric error estimate is 3.7292e-03  vs  1.3403e-02 (parametric indicator)
overall estimate from indicators is 2.6344e-02 
   overall direct error estimate is 6.5394e-03


Iteration 33 
   spatial error indicator is 1.2942e-02 
parametric error indicator is 1.3403e-02 
Parametric enrichment step ... new indices added 
     2     1     2     1
     2     2     1     1

redundant sparse grid solutions ..
   spatial error estimate is 2.8118e-03  vs  1.3360e-02 (spatial indicator) 
parametric error estimate is 1.9426e-03  vs  6.2298e-03 (parametric indicator)
overall estimate from indicators is 1.9589e-02 
   overall direct error estimate is 4.7544e-03

Final sparse grid
     1     1     1     1
     1     1     1     2
     1     1     1     3
     1     1     2     1
     1     1     3     1
     1     2     1     1
     1     3     1     1
     2     1     1     1
     2     1     2     1
     2     1     3     1
     2     2     1     1
     2     3     1     1
     3     1     1     1
     3     1     2     1
     3     1     3     1
     3     2     1     1
     3     3     1     1


Tolerance was reached in 33 iterations
    after 5 parametric refinements
              Mean maximum  0.055829
          Variance maximum  0.000114
Standard Deviation maximum  0.010663

Total elapsed time: 249.94 sec

To compute a reference solution run the script referenceSC

