multilevelSC

 Numerical solution of reference stochastic diffusion problem.
 Choose specific example:
   1. Square domain (0,1)^2, affine random coefficient (Eigel expansion), constant source
   2. L-shaped domain, exponential random coefficient (with analytic KL-expansion), constant source
   3. Square domain (-4,4)^2, constant coefficient, random one-peak source
   4. Square domain (0,1)^2, quadratic random coefficient (with Eigel expansion), constant source
   5. Square domain (0,1)^2, exponential random coefficient (with Eigel expansion), constant source
   6. L-shaped domain, quadratic random coefficient (with analytic KL-expansion), constant source
   7. L-shaped domain, affine random coefficient (Eigel expansion), constant source
   8. Square domain (0,1)^2, cookie problem (9 round inclusions), constant source
   9. Square domain (0,1)^2, cookie problem (4 square inclusions), discontinuous source
  10. Square domain (0,1)^2, affine random coefficient (Bachmayr expansion), constant source
 : 2
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
        1 file(s) copied. 
Dimension of parametric space (default is 4) : 

choose type of random variable 
     1.  Uniform 
     2.  Truncated Gaussian
Default is uniform : 
SE standard deviation (default is 0.5) : 1.5
correlation length in x (default is 1) : 
correlation length in y (default is 1) : 

Piecewise linear (P1) finite element approximation

Error estimation: linear/quadratic bubble functions 1/2? (default 1) : 
Estimator type:
   1. hierarchical estimator (elementwise residual problems)
   2. hierarchical estimator (fully assembled system for residual problem)
   3. 2-level estimator
(default 1) : 
Marking strategy: maximum or equilibration 1/2? (default 2) : 
Threshold parameter (default 0.3) : 

choose type of collocation nodes
     1.  Leja 
     2.  CC
default is CC nodes : 
Threshold parameter for marking indices (default 0.3) : 
set the error tolerance (default is 6e-3) : 6.2e-3
set the number of adaptive steps (default is 40) : 
Grid parameter: 2 for underlying 8x3 grid (default is 3 for 8x12) : 
Grid stretch factor (>=1) (default is 1) : 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).


Iteration 0 
   spatial error estimate is 5.2206e-02  vs  7.9332e-02 (spatial indicator)
parametric error estimate is 1.1186e-01  vs  2.4077e-01 (parametric indicator)
overall estimate from indicators is 3.2010e-01
   overall direct error estimate is 1.6407e-01


Iteration 1 
   spatial error indicator is 7.9332e-02 
parametric error indicator is 2.4077e-01 
Parametric refinement ... new indices added 
     2     1     1     1

   spatial error estimate is 6.5306e-02  vs  1.2160e-01 (spatial indicator)
parametric error estimate is 6.0419e-02  vs  1.3435e-01 (parametric indicator)
overall estimate from indicators is 2.5595e-01
   overall direct error estimate is 1.2572e-01


Iteration 2 
   spatial error indicator is 1.2160e-01 
parametric error indicator is 1.3435e-01 
Parametric refinement ... new indices added 
     1     2     1     1

   spatial error estimate is 6.7566e-02  vs  1.6658e-01 (spatial indicator)
parametric error estimate is 5.0728e-02  vs  1.2018e-01 (parametric indicator)
overall estimate from indicators is 2.8676e-01
   overall direct error estimate is 1.1829e-01


Iteration 3 
   spatial error indicator is 1.6658e-01 
parametric error indicator is 1.2018e-01 
Spatial refinement... done

   spatial error estimate is 5.9862e-02  vs  1.4384e-01 (spatial indicator)
parametric error estimate is 5.0728e-02  vs  1.2018e-01 (parametric indicator)
overall estimate from indicators is 2.6402e-01
   overall direct error estimate is 1.1059e-01


Iteration 4 
   spatial error indicator is 1.4384e-01 
parametric error indicator is 1.2018e-01 
Spatial refinement... done

   spatial error estimate is 4.8254e-02  vs  1.2578e-01 (spatial indicator)
parametric error estimate is 5.0728e-02  vs  1.2018e-01 (parametric indicator)
overall estimate from indicators is 2.4596e-01
   overall direct error estimate is 9.8982e-02


Iteration 5 
   spatial error indicator is 1.2578e-01 
parametric error indicator is 1.2018e-01 
Spatial refinement... done

   spatial error estimate is 4.2117e-02  vs  1.1360e-01 (spatial indicator)
parametric error estimate is 5.0728e-02  vs  1.2018e-01 (parametric indicator)
overall estimate from indicators is 2.3378e-01
   overall direct error estimate is 9.2845e-02


Iteration 6 
   spatial error indicator is 1.1360e-01 
parametric error indicator is 1.2018e-01 
Parametric refinement ... new indices added 
     1     1     2     1

   spatial error estimate is 4.7509e-02  vs  1.5630e-01 (spatial indicator)
parametric error estimate is 4.0143e-02  vs  1.2211e-01 (parametric indicator)
overall estimate from indicators is 2.7841e-01
   overall direct error estimate is 8.7652e-02


Iteration 7 
   spatial error indicator is 1.5630e-01 
parametric error indicator is 1.2211e-01 
Spatial refinement... done

   spatial error estimate is 4.2795e-02  vs  1.4010e-01 (spatial indicator)
parametric error estimate is 4.0143e-02  vs  1.2211e-01 (parametric indicator)
overall estimate from indicators is 2.6222e-01
   overall direct error estimate is 8.2938e-02


Iteration 8 
   spatial error indicator is 1.4010e-01 
parametric error indicator is 1.2211e-01 
Spatial refinement... done

   spatial error estimate is 3.7860e-02  vs  1.1795e-01 (spatial indicator)
parametric error estimate is 4.0143e-02  vs  1.2211e-01 (parametric indicator)
overall estimate from indicators is 2.4006e-01
   overall direct error estimate is 7.8003e-02


Iteration 9 
   spatial error indicator is 1.1795e-01 
parametric error indicator is 1.2211e-01 
Parametric refinement ... new indices added 
     2     2     1     1
     2     1     2     1

redundant sparse grid solutions ..
   spatial error estimate is 3.9995e-02  vs  1.5247e-01 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 2.0301e-01
   overall direct error estimate is 6.3281e-02


Iteration 10 
   spatial error indicator is 1.5247e-01 
parametric error indicator is 5.0538e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 3.7091e-02  vs  1.3354e-01 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 1.8408e-01
   overall direct error estimate is 6.0377e-02


Iteration 11 
   spatial error indicator is 1.3354e-01 
parametric error indicator is 5.0538e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 3.2404e-02  vs  1.1583e-01 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 1.6636e-01
   overall direct error estimate is 5.5690e-02


Iteration 12 
   spatial error indicator is 1.1583e-01 
parametric error indicator is 5.0538e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 2.8975e-02  vs  1.0232e-01 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 1.5286e-01
   overall direct error estimate is 5.2261e-02


Iteration 13 
   spatial error indicator is 1.0232e-01 
parametric error indicator is 5.0538e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 2.4774e-02  vs  8.9681e-02 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 1.4022e-01
   overall direct error estimate is 4.8060e-02


Iteration 14 
   spatial error indicator is 8.9681e-02 
parametric error indicator is 5.0538e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 2.1554e-02  vs  7.8290e-02 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 1.2883e-01
   overall direct error estimate is 4.4840e-02


Iteration 15 
   spatial error indicator is 7.8290e-02 
parametric error indicator is 5.0538e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 1.9219e-02  vs  6.7425e-02 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 1.1796e-01
   overall direct error estimate is 4.2505e-02


Iteration 16 
   spatial error indicator is 6.7425e-02 
parametric error indicator is 5.0538e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 1.7325e-02  vs  5.8979e-02 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 1.0952e-01
   overall direct error estimate is 4.0611e-02


Iteration 17 
   spatial error indicator is 5.8979e-02 
parametric error indicator is 5.0538e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 1.4996e-02  vs  5.1536e-02 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 1.0207e-01
   overall direct error estimate is 3.8282e-02


Iteration 18 
   spatial error indicator is 5.1536e-02 
parametric error indicator is 5.0538e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 1.2854e-02  vs  4.5399e-02 (spatial indicator)
parametric error estimate is 2.3286e-02  vs  5.0538e-02 (parametric indicator)
overall estimate from indicators is 9.5937e-02
   overall direct error estimate is 3.6140e-02


Iteration 19 
   spatial error indicator is 4.5399e-02 
parametric error indicator is 5.0538e-02 
Parametric refinement ... new indices added 
     1     1     1     2

redundant sparse grid solutions ..
   spatial error estimate is 1.2450e-02  vs  5.1798e-02 (spatial indicator)
parametric error estimate is 1.8693e-02  vs  6.1960e-02 (parametric indicator)
overall estimate from indicators is 1.1376e-01
   overall direct error estimate is 3.1143e-02


Iteration 20 
   spatial error indicator is 5.1798e-02 
parametric error indicator is 6.1960e-02 
Parametric refinement ... new indices added 
     2     1     1     2

redundant sparse grid solutions ..
   spatial error estimate is 1.3191e-02  vs  6.0087e-02 (spatial indicator)
parametric error estimate is 1.3774e-02  vs  4.3121e-02 (parametric indicator)
overall estimate from indicators is 1.0321e-01
   overall direct error estimate is 2.6965e-02


Iteration 21 
   spatial error indicator is 6.0087e-02 
parametric error indicator is 4.3121e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 1.1319e-02  vs  5.1854e-02 (spatial indicator)
parametric error estimate is 1.3774e-02  vs  4.3121e-02 (parametric indicator)
overall estimate from indicators is 9.4975e-02
   overall direct error estimate is 2.5093e-02


Iteration 22 
   spatial error indicator is 5.1854e-02 
parametric error indicator is 4.3121e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 9.9875e-03  vs  4.4128e-02 (spatial indicator)
parametric error estimate is 1.3774e-02  vs  4.3121e-02 (parametric indicator)
overall estimate from indicators is 8.7250e-02
   overall direct error estimate is 2.3761e-02


Iteration 23 
   spatial error indicator is 4.4128e-02 
parametric error indicator is 4.3121e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 9.0840e-03  vs  3.8289e-02 (spatial indicator)
parametric error estimate is 1.3774e-02  vs  4.3121e-02 (parametric indicator)
overall estimate from indicators is 8.1410e-02
   overall direct error estimate is 2.2858e-02


Iteration 24 
   spatial error indicator is 3.8289e-02 
parametric error indicator is 4.3121e-02 
Parametric refinement ... new indices added 
     1     2     2     1

redundant sparse grid solutions ..
   spatial error estimate is 9.1424e-03  vs  4.1859e-02 (spatial indicator)
parametric error estimate is 1.1138e-02  vs  3.8119e-02 (parametric indicator)
overall estimate from indicators is 7.9977e-02
   overall direct error estimate is 2.0280e-02


Iteration 25 
   spatial error indicator is 4.1859e-02 
parametric error indicator is 3.8119e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 8.0029e-03  vs  3.6113e-02 (spatial indicator)
parametric error estimate is 1.1138e-02  vs  3.8119e-02 (parametric indicator)
overall estimate from indicators is 7.4232e-02
   overall direct error estimate is 1.9141e-02


Iteration 26 
   spatial error indicator is 3.6113e-02 
parametric error indicator is 3.8119e-02 
Parametric refinement ... new indices added 
     2     2     2     1
     1     2     1     2

redundant sparse grid solutions ..
   spatial error estimate is 7.8262e-03  vs  4.3072e-02 (spatial indicator)
parametric error estimate is 8.2028e-03  vs  2.4281e-02 (parametric indicator)
overall estimate from indicators is 6.7354e-02
   overall direct error estimate is 1.6029e-02


Iteration 27 
   spatial error indicator is 4.3072e-02 
parametric error indicator is 2.4281e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 6.6503e-03  vs  3.8156e-02 (spatial indicator)
parametric error estimate is 8.2028e-03  vs  2.4281e-02 (parametric indicator)
overall estimate from indicators is 6.2438e-02
   overall direct error estimate is 1.4853e-02


Iteration 28 
   spatial error indicator is 3.8156e-02 
parametric error indicator is 2.4281e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 5.6859e-03  vs  3.2159e-02 (spatial indicator)
parametric error estimate is 8.2028e-03  vs  2.4281e-02 (parametric indicator)
overall estimate from indicators is 5.6440e-02
   overall direct error estimate is 1.3889e-02


Iteration 29 
   spatial error indicator is 3.2159e-02 
parametric error indicator is 2.4281e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 5.0254e-03  vs  2.8009e-02 (spatial indicator)
parametric error estimate is 8.2028e-03  vs  2.4281e-02 (parametric indicator)
overall estimate from indicators is 5.2290e-02
   overall direct error estimate is 1.3228e-02


Iteration 30 
   spatial error indicator is 2.8009e-02 
parametric error indicator is 2.4281e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 4.4517e-03  vs  2.3932e-02 (spatial indicator)
parametric error estimate is 8.2028e-03  vs  2.4281e-02 (parametric indicator)
overall estimate from indicators is 4.8213e-02
   overall direct error estimate is 1.2655e-02


Iteration 31 
   spatial error indicator is 2.3932e-02 
parametric error indicator is 2.4281e-02 
Parametric refinement ... new indices added 
     1     1     2     2

redundant sparse grid solutions ..
   spatial error estimate is 4.4383e-03  vs  2.6275e-02 (spatial indicator)
parametric error estimate is 7.2384e-03  vs  2.4825e-02 (parametric indicator)
overall estimate from indicators is 5.1100e-02
   overall direct error estimate is 1.1677e-02


Iteration 32 
   spatial error indicator is 2.6275e-02 
parametric error indicator is 2.4825e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 3.8526e-03  vs  2.2783e-02 (spatial indicator)
parametric error estimate is 7.2384e-03  vs  2.4825e-02 (parametric indicator)
overall estimate from indicators is 4.7609e-02
   overall direct error estimate is 1.1091e-02


Iteration 33 
   spatial error indicator is 2.2783e-02 
parametric error indicator is 2.4825e-02 
Parametric refinement ... new indices added 
     2     2     1     2
     3     1     1     1

redundant sparse grid solutions ..
   spatial error estimate is 3.6098e-03  vs  2.6365e-02 (spatial indicator)
parametric error estimate is 4.0119e-03  vs  1.6341e-02 (parametric indicator)
overall estimate from indicators is 4.2706e-02
   overall direct error estimate is 7.6218e-03


Iteration 34 
   spatial error indicator is 2.6365e-02 
parametric error indicator is 1.6341e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 3.4391e-03  vs  2.3347e-02 (spatial indicator)
parametric error estimate is 4.0119e-03  vs  1.6341e-02 (parametric indicator)
overall estimate from indicators is 3.9688e-02
   overall direct error estimate is 7.4510e-03


Iteration 35 
   spatial error indicator is 2.3347e-02 
parametric error indicator is 1.6341e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 3.0033e-03  vs  1.9458e-02 (spatial indicator)
parametric error estimate is 4.0119e-03  vs  1.6341e-02 (parametric indicator)
overall estimate from indicators is 3.5799e-02
   overall direct error estimate is 7.0152e-03


Iteration 36 
   spatial error indicator is 1.9458e-02 
parametric error indicator is 1.6341e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 2.4974e-03  vs  1.6634e-02 (spatial indicator)
parametric error estimate is 4.0119e-03  vs  1.6341e-02 (parametric indicator)
overall estimate from indicators is 3.2975e-02
   overall direct error estimate is 6.5093e-03


Iteration 37 
   spatial error indicator is 1.6634e-02 
parametric error indicator is 1.6341e-02 
Spatial refinement... done

redundant sparse grid solutions ..
   spatial error estimate is 2.1568e-03  vs  1.4119e-02 (spatial indicator)
parametric error estimate is 4.0119e-03  vs  1.6341e-02 (parametric indicator)
overall estimate from indicators is 3.0459e-02
   overall direct error estimate is 6.1687e-03

Final sparse grid
     1     1     1     1
     1     1     1     2
     1     1     1     3
     1     1     2     1
     1     1     2     2
     1     1     2     3
     1     1     3     1
     1     1     3     2
     1     1     3     3
     1     2     1     1
     1     2     1     2
     1     2     1     3
     1     2     2     1
     1     2     3     1
     1     3     1     1
     1     3     1     2
     1     3     1     3
     1     3     2     1
     1     3     3     1
     2     1     1     1
     2     1     1     2
     2     1     1     3
     2     1     2     1
     2     1     3     1
     2     2     1     1
     2     2     1     2
     2     2     1     3
     2     2     2     1
     2     2     3     1
     2     3     1     1
     2     3     1     2
     2     3     1     3
     2     3     2     1
     2     3     3     1
     3     1     1     1
     3     1     1     2
     3     1     1     3
     3     1     2     1
     3     1     3     1
     3     2     1     1
     3     2     1     2
     3     2     1     3
     3     2     2     1
     3     2     3     1
     3     3     1     1
     3     3     1     2
     3     3     1     3
     3     3     2     1
     3     3     3     1
     4     1     1     1
     5     1     1     1

Tolerance was reached in 37 iterations
    after 10 parametric refinements
              Mean maximum  0.063237
          Variance maximum  0.001355
Standard Deviation maximum  0.036807

Total elapsed time: 4174.19 sec

